<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients</title>
    <style>
        @import url(styles/general-styles.css);
        @import url(styles/home-styles.css);

        .background{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1{
            text-align: center;
        }
        .content .intro{
            text-align: center;
        }
        .clients-names{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            text-transform: uppercase;
            color: #000;
            font-weight: bold;
        }
        .features{
            text-align: center;
            background-color: #242121;
            width: 100%;
            padding: 7%;
        }
        .features h1, .content .customers{
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
            color: #fff;
        }
        .features .images{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .features .images .img{
            width: 12%;
            height: 12%;
        }
        .content .customers{
            color: #000;
            text-align: center;
            width: 100%;
            margin: 100px 0 50px;
        }
        .section p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav id="nav-bar">
                <h1 id="logo"><a href="index.html">Plumb Luck</a></h1>
                <ul id="nav-links">
                    <li><button id="close-menu">X</button></li>
                    <li class="nav-links"><a href="about.html">About</a></li>
                    <li class="nav-links"><a href="services.html">Services</a></li>
                    <li class="nav-links"><a href="clients.html"
                        style="color: #fff;">Clients</a></li>
                    <li class="nav-links"><a href="contact.html">Contact</a></li>
                    <li><button id="get-quote" class="button"
                        style="width: auto;">Get free quote</button></li>
                </ul>
                <div id="hamburger">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>
            </nav>
        </header>

        <div id="popup-container">
            <div class="popup-div">
                <button id="close-popup">x</button>
                <h1>Get a free quote</h1>
                <p>Fill out the form below and one of our contractors will reach out within 24 
                    hours.</p>
                <form id="popup-form">
                    <fieldset>
                        <input type="text" id="firstName" name="firstName" 
                        placeholder="First Name" size="1">
                        <input type="email" id="email" name="email" 
                        placeholder="Email" size="1">
                        <input type="text" id="city" name="city" 
                        placeholder="City" size="1">
                        <button id="popup-submit" class="button">Get My Free Quote</button>
                    </fieldset>
                </form>
                
            </div>
        </div>


        <div class="background">
            <div class="banner">
                <h1>Our clients.</h1>
            </div>
        </div>
        <div class="content">
            <div class="intro">
                <h1>Don't just take it from us<span style="color: gray;">.</span></h1>
                <p>
                    Your selection of a home service provider should not be taken lightly. 
                    Don't just go with any ordinary plumber! Learn from our happy clients 
                    why we're a cut above the rest. 

                    <br><br>

                    These testimonials are proudly displayed to show prospective customers 
                    about our quality of service. As an industry leader in Denver, 
                    Colorado, we can confidently say that we have had positive reviews from 
                    hundreds of customers in our local community.
                </p>
            </div>

        </div>
        
        <div class="content" style="padding: 0;">
            
            <div style="background-color: #d3d3d3; padding: 10%;">
                <div class="section"  style="width: 100%;">
                    <p style="text-align: center;">
                        “We first reached out to <span style="text-transform: uppercase;
                        color:#363535; font-weight: 600;">Plumb luck</span> about two years 
                        ago when our water 
                        heater suddenly kicked the bucket. They replaced it for a very (very!) 
                        reasonable price, and then surprised us with a complimentary plumbing 
                        inspection! I can't recommend them enough. Every time we've worked with 
                        them, they've been on-time, courteous, and beyond efficient.”
                        <br>
                        <span class="clients-names">Kate Miller</span>
                    </p>
                </div>
            </div>

            <div class="features">
                <h1>Plumb Luck has been featured in:</h1>
                <div class="images">
                    <div class="img"><img src="images/modern-health.png" alt=""></div>
                    <div class="img"><img src="images/you-times.png" alt=""></div>
                    <div class="img"><img src="images/fit-now.png" alt=""></div>
                    <div class="img"><img src="images/shape-shifter.png" alt=""></div>
                </div>
            </div>

        </div>

        <div class="content">

            <h1 class="customers">What our customers are saying:</h1>

            <div class="section">
                <p>
                    "<span style="text-transform: uppercase;
                    color:#363535; font-weight: 600;">Plumb luck</span> 
                    offers stellar service with a smile. Rick, the head plumber 
                    at <span style="text-transform: uppercase;
                    color:#363535; font-weight: 600;">Plumb luck</span>, 
                    is great. He came over for a simple, routine 
                    inspection - and within minutes, diagnosed a major problem with our 
                    kitchen sink. He wasted absolutely no time in fixing it! Can't say 
                    enough good things."
                    <br>
                    <span class="clients-names">Jean Pent</span>
                </p>
            </div>
            <div class="section">
                <p>
                    "I never thought I'd ever look forward to calling a plumber. Thank 
                    goodness <span style="text-transform: uppercase;
                    color:#363535; font-weight: 600;">Plumb luck</span> 
                    proved me wrong! They've helped with out with more 
                    water heater jams than I can count and even labeled the shut-off valves 
                    in my laundry room to help me keep everything straight!" 
                    <br>
                    <span class="clients-names">Clark Bell</span>
                </p>
            </div>
        </div>

        <div class="ending">
            <h1>Let's work together.</h1>
            <a href="#" class="btn">Schedule a consultation</a>
        </div>

        <footer>
            <div class="social-icons">
                <div class="img">
                    <a href=""><img src="icons/FACEBOOK.PNG" alt="facebook"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/TWITTER.PNG" alt="twitter"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/LINKEDIN.PNG" alt="linkedIn"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/INSTAGRAM.PNG" alt="instagram"></a>
                </div>
            </div>
            <p>©2020 PLUMB LUCK. All rights reserved.  <a href="">Privacy Policy</a>  |  
                Created by Mike
            </p>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>