<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        @import url("styles/general-styles.css");
        @import url(styles/home-styles.css);

        .background{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1{
            text-align: center;
        }
        #services-listings{
            font-size: 1.6rem;
            color: #424040;
            letter-spacing: 1px;
            margin-top: 38px;
            display: flex;
            flex-direction: column;
        }
        #services-listings ul{
            list-style-position: inside;
            margin-bottom: 15px;
        }
        @media screen and (min-width: 800px) {
            #services-listings{
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav id="nav-bar">
                <h1 id="logo"><a href="index.html">Plumb Luck</a></h1>
                <ul id="nav-links">
                    <li><button id="close-menu">X</button></li>
                    <li class="nav-links"><a href="about.html">About</a></li>
                    <li class="nav-links"><a href="services.html"
                        style="color: #fff;">Services</a></li>
                    <li class="nav-links"><a href="clients.html">Clients</a></li>
                    <li class="nav-links"><a href="contact.html">Contact</a></li>
                    <li><button id="get-quote" class="button"
                        style="width: auto;">Get free quote</button></li>
                </ul>
                <div id="hamburger">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>
            </nav>
        </header>

        <div id="popup-container">
            <div class="popup-div">
                <button id="close-popup">x</button>
                <h1>Get a free quote</h1>
                <p>Fill out the form below and one of our contractors will reach out within 24 
                    hours.</p>
                <form id="popup-form">
                    <fieldset>
                        <input type="text" id="firstName" name="firstName" 
                        placeholder="First Name" size="1">
                        <input type="email" id="email" name="email" 
                        placeholder="Email" size="1">
                        <input type="text" id="city" name="city" 
                        placeholder="City" size="1">
                        <button id="popup-submit" class="button">Get My Free Quote</button>
                    </fieldset>
                </form>
                
            </div>
        </div>

        <div class="background">
            <div class="banner">
                <h1>Our Services<span>.</span></h1>
            </div>
        </div>
        
        <div class="content">
            <div class="intro">
                <h1>Equiped for the challenge.</h1>
                <p>
                    From plumbing and home repair to drainage pipes and water heaters, our 
                    team offers a range of services to support you and your unique needs. 
                    Need to schedule a home service? At 
                    <span style="text-transform: uppercase;
                    color:#363535; font-weight: 600;">Plumb luck</span>, we've served as 
                    industry leaders in home improvement services for over 15 years.
                </p>
            </div>
            <div class="section" style="border: none;">
                <h1>Services</h1>
                <p>
                    No matter the project, our team is up for the task. Some of our popular 
                    services include:
                </p>
            </div>
            <div class="section" id="services-listings">
                <ul class="services">
                    <li>Plumbing</li>
                    <li>Installation</li>
                    <li>Home repair <br></li>
                </ul>
                <ul class="services">
                    <li>Home remodeling</li>
                    <li>Home improvement</li>
                    <li>Maintenance</li>
                </ul>
            </div>
        </div>

        <div class="ending">
            <h1>Get your free quote.</h1>
            <a href="contact.html" class="btn">Contact us</a>
        </div>

        <footer>
            <div class="social-icons">
                <div class="img">
                    <a href=""><img src="icons/FACEBOOK.PNG" alt="facebook"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/TWITTER.PNG" alt="twitter"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/LINKEDIN.PNG" alt="linkedIn"></a>
                </div>
                <div class="img">
                    <a href=""><img src="icons/INSTAGRAM.PNG" alt="instagram"></a>
                </div>
            </div>
            <p>©2020 PLUMB LUCK. All rights reserved.  <a href="">Privacy Policy</a>  |  
                Created by Mike
            </p>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>
